﻿CREATE TABLE [dbo].[Auctions]
(
	[Id] UNIQUEIDENTIFIER NOT NULL,
    [ItemId] UNIQUEIDENTIFIER NOT NULL,
    [StartedAt] DATETIME NOT NULL,
    [EndedAt] DATETIME NOT NULL,
    [IsActive] Bit NOT NULL,

    CONSTRAINT [PK_Auctions] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_Auctions_Items] FOREIGN KEY ([ItemId]) REFERENCES [dbo].[Items] ([Id]) ON DELETE CASCADE

)
