﻿CREATE TABLE [dbo].[Bids]
(
	[Id] UNIQUEIDENTIFIER NOT NULL,
    [UserId] UNIQUEIDENTIFIER NULL,
    [AuctionId] UNIQUEIDENTIFIER NOT NULL,
    [Bid] INTEGER NOT NULL,
    [Date] DATETIME NOT NULL,
    [Status] INTEGER NOT NULL

    CONSTRAINT [PK_Bids] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_Bids_Users] FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_Bids_Auctions] FOREIGN KEY ([AuctionId]) REFERENCES [dbo].[Auctions] ([Id]) ON DELETE CASCADE
)
