﻿CREATE TABLE [dbo].[Items]
(
    [Id] UNIQUEIDENTIFIER NOT NULL,
    [Name] NVARCHAR(256) NOT NULL,
    [Description] NVARCHAR(256) NOT NULL,
    [Price] INTEGER NOT NULL,
    [Image] NVARCHAR(MAX) NOT NULL,
    [StartedAt] DATETIME NOT NULL,
    [EndedAt] DATETIME NOT NULL

    CONSTRAINT [PK_Items] PRIMARY KEY CLUSTERED ([Id] ASC)
)
