﻿DECLARE @CurentTime DATE = GETDATE()

IF NOT EXISTS (SELECT * FROM [dbo].Users U WHERE U.NormalizedEmail = N'ADMIN@TEST.COM')
BEGIN
	DECLARE @AdminID UNIQUEIDENTIFIER = NEWID()
	INSERT INTO [dbo].Users VALUES (@AdminID, (SELECT R.Id FROM [dbo].Roles as R WHERE R.NormalizedName = N'ADMIN'), N'admin@test.com', N'ADMIN@TEST.COM', 1, N'AQAAAAEAACcQAAAAECxDHHN+kjM1yzD4zvXdO3MPdf8DrWh4Y8nCOapFw+h6+Rc2s1O+PHCVmQD0KGfIdQ==', 0, N'N56KEGPFJBRR3RZ2MZTLHFHUI2O3Y2OD', NULL, 1, 0, N'Admin', N'Admin', N'ADMIN@TEST.COM', N'82ee937c-ed0c-46d0-a723-449b9f2f8e7a', N'+380989898989', 0, 0, 1, NULL, @CurentTime, @AdminID, @CurentTime, @AdminID)
END 

IF NOT EXISTS (SELECT * FROM [dbo].Users U WHERE U.NormalizedEmail = N'ADMIN1@TEST.COM')
BEGIN
	DECLARE @Admin1ID UNIQUEIDENTIFIER = NEWID()
	INSERT INTO [dbo].Users VALUES (@Admin1ID, (SELECT R.Id FROM [dbo].Roles as R WHERE R.NormalizedName = N'ADMIN'), N'admin1@test.com', N'ADMIN1@TEST.COM', 1, N'AQAAAAEAACcQAAAAEGeYXJZKcUn7A7S/gpamT/fSOgJswpvD7pINyT3kKoZmvm4bVddToDDafCU/6pTa1A==', 0, N'N56KEGPFJBRR3RZ2MZTLHFHUI2O3Y2OD', NULL, 1, 0, N'Admin1', N'Admin1', N'ADMIN1@TEST.COM', N'82ee937c-ed0c-46d0-a723-449b9f2f8e7a', N'+380986898989', 0, 0, 1, NULL, @CurentTime, @Admin1ID, @CurentTime, @Admin1ID)
END 

IF NOT EXISTS (SELECT * FROM [dbo].Users U WHERE U.NormalizedEmail = N'USER1@TEST.COM')
BEGIN
	DECLARE @User1ID UNIQUEIDENTIFIER = NEWID()
	INSERT INTO [dbo].Users VALUES (@User1ID, (SELECT R.Id FROM [dbo].Roles as R WHERE R.NormalizedName = N'USER'), N'user1@test.com', N'USER1@TEST.COM', 1, N'AQAAAAEAACcQAAAAEEM11wK/6gb/voZembK9zeFIDKz8p4mfcMgbqKdI8G2fjWm3c0besF6mhnAwXzGk9A==', 0, N'PCDP5G4TF6P3PI4MCNZA4S5XNZYXGZT2', NULL, 1, 0, N'User1', N'User1', N'USER1@TEST.COM', N'9b860a47-d6dc-489e-aba5-069fe9d994fb', N'+380989898991', 0, 0, 1, NULL, @CurentTime, @User1ID, @CurentTime, @User1ID)
END 

IF NOT EXISTS (SELECT * FROM [dbo].Users U WHERE U.NormalizedEmail = N'DKKOMENDA@GMAIL.COM')
BEGIN
	DECLARE @User2ID UNIQUEIDENTIFIER = NEWID()
	INSERT INTO [dbo].Users VALUES (@User2ID, (SELECT R.Id FROM [dbo].Roles as R WHERE R.NormalizedName = N'USER'), N'dkkomenda@gmail.com', N'DKKOMENDA@GMAIL.COM', 1, N'AQAAAAEAACcQAAAAEGEDal3cXKwQpILCtDgS835MVTKFVfYMOVn1g9QdLCKCrqv6XaPiUeLcil5FCp4gUg==', 0, N'PCDP5G4TF6P3PI4MCNZA4S5XNZYXGZT2', NULL, 1, 0, N'User2', N'User2', N'DKKOMENDA@GMAIL.COM', N'9b860a47-d6dc-489e-aba5-069fe9d994fb', N'+380989898992', 0, 0, 1, NULL, @CurentTime, @User2ID, @CurentTime, @User2ID)
END 

