﻿IF NOT EXISTS (SELECT * FROM [dbo].Roles R WHERE R.[NormalizedName] = N'ADMIN')
BEGIN
INSERT INTO [dbo].Roles VALUES (NEWID(), N'Admin', N'Admin', N'ADMIN', 'ACFA422B-969B-4F8F-9FC2-53A865E93007', GETDATE(), GETDATE())
END 

IF NOT EXISTS (SELECT * FROM [dbo].Roles R WHERE R.[NormalizedName] = N'USER')
BEGIN
INSERT INTO [dbo].Roles VALUES (NEWID(), N'User', N'User', N'USER', 'CAF97D48-9A68-4F4B-B9CF-5DF2580CD264', GETDATE(), GETDATE())
END 
