﻿CREATE PROCEDURE [dbo].[sp_Users_Update]
	@Id UNIQUEIDENTIFIER, 
    @RoleId UNIQUEIDENTIFIER,
	@Email NVARCHAR(256), 
	@NormalizedEmail NVARCHAR(256), 
	@EmailConfirmed BIT, 
	@PasswordHash NVARCHAR(MAX), 
    @HasChangedPassword BIT,
	@SecurityStamp NVARCHAR(MAX), 
	@LockoutEnd DATETIME, 
	@LockoutEnabled BIT, 
	@AccessFailedCount INT, 
	@FirstName NVARCHAR(256), 
	@LastName NVARCHAR(256), 
	@IsActive BIT,
	@NormalizedUserName NVARCHAR(256), 
    @ConcurrencyStamp NVARCHAR(MAX), 
    @PhoneNumber NVARCHAR(MAX), 
    @PhoneNumberConfirmed BIT, 
    @TwoFactorEnabled BIT,
    @ImageId UNIQUEIDENTIFIER,
	@UpdatedAt DATETIME,
	@UpdatedBy UNIQUEIDENTIFIER

AS
	UPDATE [dbo].[Users] SET  
	    [RoleId] = @RoleId,
		[Email] = @Email, 
		[NormalizedEmail] = @NormalizedEmail,
		[EmailConfirmed] = @EmailConfirmed,
		[PasswordHash] = @PasswordHash,
        [HasChangedPassword] = @HasChangedPassword,
		[SecurityStamp] = @SecurityStamp,
		[LockoutEnd] = @LockoutEnd,
		[LockoutEnabled] = @LockoutEnabled,
		[AccessFailedCount] = @AccessFailedCount,
		[FirstName] = @FirstName,
		[LastName] = @LastName,
		[IsActive] = @IsActive,
		[NormalizedUserName] = @NormalizedUserName,
		[ConcurrencyStamp] = @ConcurrencyStamp,
		[PhoneNumber] = @PhoneNumber,
		[PhoneNumberConfirmed] = @PhoneNumberConfirmed,
		[ImageId] = @ImageId,
		[TwoFactorEnabled] = @TwoFactorEnabled,
		[UpdatedAt] = @UpdatedAt,
		[UpdatedBy] = @UpdatedBy
		WHERE ([Id] = @Id);
RETURN 0
