﻿CREATE PROCEDURE [dbo].[sp_Users_Insert]
	@Id UNIQUEIDENTIFIER, 
    @RoleId UNIQUEIDENTIFIER,
	@Email NVARCHAR(256), 
	@NormalizedEmail NVARCHAR(256), 
	@EmailConfirmed BIT, 
	@PasswordHash NVARCHAR(MAX), 
    @HasChangedPassword BIT,
	@SecurityStamp NVARCHAR(MAX), 
	@LockoutEnd DATETIME, 
	@LockoutEnabled BIT, 
	@AccessFailedCount INT, 
	@FirstName NVARCHAR(256), 
	@LastName NVARCHAR(256), 
	@NormalizedUserName NVARCHAR(256), 
    @ConcurrencyStamp NVARCHAR(MAX), 
    @PhoneNumber NVARCHAR(MAX), 
    @PhoneNumberConfirmed BIT, 
    @TwoFactorEnabled BIT,
    @ImageId UNIQUEIDENTIFIER,
	@CreatedAt DATETIME,
	@CreatedBy UNIQUEIDENTIFIER,
	@UpdatedAt DATETIME,
	@UpdatedBy UNIQUEIDENTIFIER
AS
	INSERT INTO [dbo].[Users] (
		[Id],
        [RoleId],
		[Email],
		[NormalizedEmail],
		[EmailConfirmed],
		[PasswordHash],
        [HasChangedPassword],
		[SecurityStamp],
		[LockoutEnd],
		[LockoutEnabled],
		[AccessFailedCount],
		[FirstName],
		[LastName],
		[NormalizedUserName],
		[ConcurrencyStamp], 
		[PhoneNumber], 
		[PhoneNumberConfirmed], 
		[TwoFactorEnabled],
        [ImageId],
		[IsActive],
		[CreatedAt],
		[CreatedBy],
		[UpdatedAt],
		[UpdatedBy]

	) VALUES (
		@Id, 
        @RoleId,
		@Email, 
		@NormalizedEmail, 
		@EmailConfirmed, 
		@PasswordHash, 
        @HasChangedPassword,
		@SecurityStamp, 
		@LockoutEnd, 
		@LockoutEnabled, 
		@AccessFailedCount, 
        @FirstName, 
        @LastName, 
		@NormalizedUserName, 
		@ConcurrencyStamp, 
		@PhoneNumber, 
		@PhoneNumberConfirmed, 
		@TwoFactorEnabled,
        @ImageId,
		1,
		@CreatedAt,
		@CreatedBy,
		@UpdatedAt,
		@UpdatedBy
	);
RETURN 0